# SeleniumGridNode

./: README.md  nodeConfig.json  pom.xml
src/: NodeLauncher.java
src/com/matchers/: MyCapabilityMatcher.java
src/ui/: NodeConsole.java
src/util/: SystemUtil.java
